@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap");

body {
  font-family: "Open Sans", sans-serif;
}
#custom-search-input {
  background: #e8e6e7 none repeat scroll 0 0;
  margin: 0;
  padding: 10px;
  transition: all 200ms ease;
}
#custom-search-input .search-query {
  background: #fff none repeat scroll 0 0 !important;
  border-radius: 4px;
  height: 33px;
  margin-bottom: 0;
  padding-left: 7px;
  padding-right: 7px;
  transition: all 200ms ease;
}
#custom-search-input button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  border-radius: 3px;
  color: #666666;
  left: auto;
  margin-bottom: 0;
  margin-top: 7px;
  padding: 2px 5px;
  position: absolute;
  right: 0;
  z-index: 9999;
  transition: all 200ms ease;
}
.search-query:focus + button {
  z-index: 3;
  transition: all 200ms ease;
}

.row-align {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 5px;
}

.orange-bar {
  height: 3px;
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

.orange-juice {
  height: 3px;
  width: 100px;
  top: 0;
  left: 0;
  position: absolute;
  background-color: orangered;
}

.right-options {
  background-color: transparent;
  display: grid;
  grid-template-rows: 2fr 6fr 33px;
  transition: all 200ms ease;
}

.right-collapse {
  grid-template-rows: 0fr 1fr 0px;
  transition: all 200ms ease;
}

.sentiment-graph {
  background-color: rgba(0, 0, 0, 0.8);
  transition: all 200ms ease;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.graph-hider {
  display: none;
  opacity: 0;
}

.graphs-hide {
  display: none;
  opacity: 0;
}

.charts-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.charts-row-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.charts-complete {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  padding-top: 10px;
}

.width-addition {
  width: 100%;
  padding-top: 0px !important;
}

.no-padding-top {
  padding-top: 0px;
}

.lower-padding {
  margin-bottom: 0px;
}

.charts-complete-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100%;
  margin-top: 20px;
}

.charts-complete-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100%;
}
.charts-title {
  color: white;
  font-size: 10px;
}

.graph-format1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  color: white;
  font-size: 10px;
  transform: translateX(-25px);
}

.graph-format {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  color: white;
  font-size: 10px;
}

.middle-grid {
  display: grid;
  grid-template-rows: 0fr 0fr 1fr;
  transition: all 200ms ease;
}

.graph-format-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  color: white;
  font-size: 10px;
  margin-bottom: 2px;
}

.middle-grid-expand {
  grid-template-rows: 1fr 0fr 2fr;
  transition: all 200ms ease;
}

.graph-expand {
  grid-template-rows: 0fr 1fr 0fr;
  transition: all 200ms ease;
}

.psuedo-middle {
  transition: all 200ms ease;
}
.drop {
  margin-bottom: 3px;
}

.grade-options {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  width: 100%;
  transition: all 200ms ease;
}

.right-top-settings {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  justify-content: space-evenly;
  color: white;
  transition: all 200ms ease;
  height: 100%;
}

.right-middle-space {
  background-color: transparent;
  transition: all 200ms ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}

.heart-icon {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 20px;
  margin: 0px !important;
  padding: 0 2.5px !important;
}

.la-thumbs-up {
  margin: 0px !important;
  padding: 0px !important;
}
.graph-element {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  font-size: 10px;
}

.graph-element-remove {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  color: white;
  font-size: 10px;
}
.right-bottom-icon {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: transparent;
  font-size: 20px;
  color: white;
  transition: all 200ms ease;
  height: 100%;
}

.empty-space {
  background-color: transparent;
  font-size: 10px;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(5, 20%);
  transition: all 200ms ease;
}

.line-graph-container {
  width: 90px !important;
  height: 90px !important;
  padding: 0 10px;
}

.additional-size {
  width: 150px;
  height: 120px;
}

.line-graph-container-right {
  width: 90px !important;
  height: 90px !important;
  padding: 0 10px;
  padding-right: 20px;
}

.line-graph-container1 {
  width: 110px !important;
  height: 110px !important;
  padding: 0 10px;
  padding-right: 20px;
  transform: translate(-15px, 5px);
}

.margin-add {
  transform: translateX(20px);
}

.elevate-padding {
  margin-bottom: 10px;
  transform: translateY(-10px);
}

.big-graph-container {
  width: 200px !important;
  height: 200px !important;
  padding: 10px !important;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.chart-titles {
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 12px !important;
}

.chart-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
  padding: 0 5px;
}

.chart-row1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
  padding: 0 5px;
  margin-right: 2px;

  width: 100%;
}

.chart-buttons-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.chart-options1 {
  font-weight: 700 !important;
  font-size: 9px;
  line-height: 16px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #ffffff;
  background: rgba(255, 255, 255, 0.3);
  border: none !important;

  border-radius: 20px !important;
  margin: 10px;
  padding: 2px 10px;
}

.chart-options3 {
  font-weight: 700 !important;
  font-size: 9px;
  line-height: 16px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #ffffff;
  background: rgba(255, 255, 255, 0.3);
  border: none !important;

  border-radius: 20px !important;
  margin: 10px;
  padding: 2px 10px;
  margin-left: 25%;
  margin-bottom: 10px;
}

.chart-options-big {
  font-weight: 700 !important;
  font-size: 10px;
  line-height: 18px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #ffffff;
  background: rgba(255, 255, 255, 0.3);
  border: none !important;

  border-radius: 20px !important;
  margin: 10px;
  padding: 2px 10px;
}

input[type="number"] {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  max-width: 15px;
  font-size: 10px;
  padding: 3px 10px;
  color: white;
  transition: all 200ms ease;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
}

.top-right-icons {
  color: #fff;
  font-weight: bold !important;
  background-color: transparent;
  border: none;
  transition: all 200ms ease;
}

input[type="submit"] {
  background-color: transparent;
  border: none;
  font-weight: 700 !important;
  color: white;
  transition: all 200ms ease;
  font-size: 10px;
  transform: translateX(-30px);
}

.chat_form {
  transition: all 200ms ease;
}

.form-hider {
  display: none;
  opacity: 0;
  transition: all 200ms ease;
}
#grade-level {
  border-radius: 2px;
  color: white;
  font-size: 10px;
}

.form-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  transition: all 200ms ease;
  width: 198.28px;
}

.bottom-icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease;
}

.red-border {
  top: 76%;
  left: 10%;
  position: absolute;
  border: 1px solid rgba(255, 99, 132, 1);
  background-color: rgba(255, 99, 132, 1);
  border-radius: 50%;
  padding: 5px;
  transition: all 200ms ease;
}

.main-section {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.tags-format {
  font-size: 10px !important;
}

.play-pause {
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  transition: all 200ms ease;
}

input[type="range"] {
  -webkit-appearance: none !important;
  position: relative;

  width: 100%;
  height: 2px;
  cursor: pointer;
  transition: all 200ms ease;
}

input[type="range"]::-webkit-slider-thumb {
  font-size: 10px;

  -webkit-appearance: none !important;
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 8px;
  transition: all 200ms ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
  background-color: #d7263d;
  transition: all 200ms ease;
}

input[type="text"] {
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  padding: 10px 0px;
  transition: all 200ms ease;
  color: rgba(255, 255, 255, 0.5);
}

.message-format {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
  padding: 0px 40px;
  transition: all 200ms ease;
}

.transparent-box {
  color: rgba(255, 255, 255, 0.5);
  transition: all 200ms ease;
  width: 100%;
}

::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
}

.bar-slider {
  background-color: transparent;
  position: relative;
  display: grid;
  grid-template-rows: 1fr 0fr 0fr;
  transition: all 200ms ease;
}

.chapters-grid {
  grid-template-rows: 0fr 1fr 0fr;
}

.big-subscribe {
  display: flex;
  flex-direction: row;
}

.info-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.image--cover {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px 10px;
  object-fit: cover;
  object-position: center right;
}

.heart {
  filter: invert(100%);
  --size: 70px;
  margin-right: 5px;
}

.left-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 10px;
}

.profile-name {
  font-weight: 500;
  font-size: 10px;
  color: white !important;
}

.profile-info {
  color: rgba(255, 255, 255, 0.3);
  font-size: 10px;
}

.info-stack {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

.right-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: 10px;
  margin-right: 20px;
}

.profile-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.replay-grid {
  grid-template-rows: 0fr 0fr 1fr;
}

.none-chapters {
  background-color: transparent;
  height: 100%;
}

.show-chapters {
  background-color: transparent;
  height: 100%;
  display: none;
  opacity: 0;
}

.show-replay {
  background-color: transparent;
  height: 100%;
}

.centerer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.related-vids {
  width: 96%;
  height: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2%;
}

.vid1 {
  background-image: url(img/check1.jpg);
  filter: opacity(0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.vid1:hover {
  filter: opacity(0.8);
  transform: translateY(10px);
  border: 1px solid rgba(255, 255, 255, 1);
}

.vid2 {
  background-image: url(img/check.jpg);
  filter: opacity(0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.vid2:hover {
  filter: opacity(0.8);
  transform: translateY(10px);
  border: 1px solid rgba(255, 255, 255, 1);
}
.vid3 {
  background-image: url(img/check2.jpg);
  filter: opacity(0.5);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.vid3:hover {
  filter: opacity(0.8);
  transform: translateY(10px);
  border: 1px solid rgba(255, 255, 255, 1);
}

#seek-bar {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transition: all 200ms ease;
  z-index: 999;
}

.video-time {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: all 200ms ease;
}

.time-started {
  font-size: 10px;
  transition: all 200ms ease;
  color: white;
  font-weight: 700;
}

.time-left {
  font-size: 14px !important;
  color: orangered !important;
  transition: all 200ms ease;
}

#form {
  width: 100% !important;
}

.la-volume-up {
  font-size: 20px;
  font-weight: 900;
  transition: all 200ms ease;
}

.video-bar-container {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  max-height: 48.84px;
  height: 100%;
  color: rgba(255, 255, 255, 0.2);
  transition: all 200ms ease;
  position: relative;
}

.all_conversation button {
  background: #f5f3f3 none repeat scroll 0 0;

  height: 38px;
  text-align: left;
  width: 100%;
  transition: all 200ms ease;
}
.all_conversation i {
  background: #e9e7e8 none repeat scroll 0 0;
  border-radius: 100px;
  color: #636363;
  font-size: 17px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  transition: all 200ms ease;
}
.all_conversation .caret {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 15px;
  top: 0;
  transition: all 200ms ease;
}

.all_conversation .dropdown-menu {
  background: #f5f3f3 none repeat scroll 0 0;
  border-radius: 0;
  margin-top: 0;
  padding: 0;
  width: 100%;
  transition: all 200ms ease;
}
.all_conversation ul li {
  border-bottom: 1px solid #dddddd;
  line-height: normal;
  width: 100%;
  transition: all 200ms ease;
}
.all_conversation ul li a:hover {
  background: #dddddd none repeat scroll 0 0;
  color: #333;
  transition: all 200ms ease;
}
.all_conversation ul li a {
  color: #333;
  line-height: 30px;
  padding: 3px 20px;
  transition: all 200ms ease;
}

.list-unstyled {
  list-style: none;
  width: 100%;
  padding: 0;
}

.member_list .chat-body {
  margin-left: 47px;
  margin-top: 0;
  transition: all 200ms ease;
}
.top_nav {
  overflow: visible;
  transition: all 200ms ease;
}
.member_list .contact_sec {
  margin-top: 3px;
  transition: all 200ms ease;
}
.member_list li {
  padding: 6px;
  transition: all 200ms ease;
}
.member_list ul {
  border: 1px solid #dddddd;
  transition: all 200ms ease;
}
.chat-img img {
  height: 34px;
  width: 34px;
  transition: all 200ms ease;
}
.member_list li {
  border-bottom: 1px solid #dddddd;
  padding: 6px;
  transition: all 200ms ease;
}
.member_list li:last-child {
  border-bottom: none;
  transition: all 200ms ease;
}

.las {
  font-size: 24px;
}
.member_list {
  height: 380px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 200ms ease;
}
.sub_menu_ {
  background: #e8e6e7 none repeat scroll 0 0;
  left: 100%;
  max-width: 233px;
  position: absolute;
  width: 100%;
  transition: all 200ms ease;
}
.sub_menu_ {
  background: #f5f3f3 none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.15);
  display: none;
  left: 100%;
  margin-left: 0;
  max-width: 233px;
  position: absolute;
  top: 0;
  width: 100%;
  transition: all 200ms ease;
}
.all_conversation ul li:hover .sub_menu_ {
  transition: all 200ms ease;
}
.new_message_head button {
  border: medium none;
  transition: all 200ms ease;
}

.margin_null {
  margin-right: 0px !important;
}

.content_container {
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
  transition: all 200ms ease;
  max-height: 293.15px;
}

.middle-dissapear {
  transition: all 200ms ease;
}

.graph-extension {
  grid-template-columns: 5fr 0fr 2fr;
  transition: all 200ms ease;
}

.left-dissapear {
  transition: all 200ms ease;
}

.right-dissapear {
  transition: all 200ms ease;
}

.chapters-extension {
  transition: all 200ms ease;
  background: white;
}

.screen-space {
  transition: all 200ms ease;
  background: black;
}

.right-options {
  height: 100%;
  transition: all 200ms ease;
}
.full-screen-expand {
  grid-template-columns: 0fr 1fr 0fr;
  grid-template-rows: 1fr;
  transition: all 200ms ease;
}
.new_message_head {
  background-color: transparent;
  font-size: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: all 200ms ease;
}

.plays-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: all 200ms ease;
}

.streams-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: all 200ms ease;
}

.messages_container {
  display: grid;
  grid-template-rows: 6fr 1fr;
  height: 100%;
  max-height: 342px;

  transition: all 200ms ease;
}

.total-screen-expand {
  grid-template-rows: 1fr 0fr;
  transition: all 200ms ease;
}

.message_section {
  display: grid;
  grid-template-rows: 2fr 8fr 33px;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow-x: auto;
  transition: all 200ms ease;
}

.chat_area {
  background-color: transparent;

  height: 208.11px;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  transition: all 200ms ease;
}

.main_section {
  height: 100%;
  transition: all 200ms ease;
}

.chat_area .chat-body1 {
  background: transparent;
  transition: all 200ms ease;
}

.messages-box {
  background: transparent;
  margin-bottom: 7px;
  transition: all 200ms ease;
}

.messages-content {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  font-size: 10px;
  transition: all 200ms ease;
}

.chat-body1 p {
  background: transparent;
  transition: all 200ms ease;
}

.graphs-hidden {
  display: none;
  opacity: 0;
}

.message_write {
  background-color: transparent;
  width: 100%;
  transition: all 200ms ease;
  height: 100%;
}

.chat_bottom {
  float: left;
  margin-top: 13px;
  width: 100%;
  transition: all 200ms ease;
}
.upload_btn {
  color: #777777;
  transition: all 200ms ease;
}
.sub_menu_ > li a,
.sub_menu_ > li {
  float: left;
  width: 100%;
  transition: all 200ms ease;
}
.member_list li:hover {
  background: #428bca none repeat scroll 0 0;
  color: #fff;
  cursor: pointer;
  transition: all 200ms ease;
}

.play-bar {
  background: transparent;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  transition: all 200ms ease;
}

.replay-button {
  font-weight: 700 !important;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #ffffff;
  background: transparent;

  border: 1px solid #ffffff !important;

  border-radius: 20px !important;
}

.button {
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.expand {
  font-style: normal;
  font-weight: 900;
  font-size: 8px;
  line-height: 12px;
  margin-right: 15px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #bababa;
  background: #1c1c1c;
  border: 1px solid #1c1c1c;
  border-radius: 1px;
}

.expand-big {
  font-style: bold;
  font-weight: 700;
  font-size: 10px !important;
  line-height: 12px;

  /* identical to box height */

  display: flex;
  align-items: center;

  padding: 3px 8px;

  color: white;
  background: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 5px;
}

.expand-big-2 {
  font-style: bold;
  font-weight: 700;
  font-size: 10px !important;
  line-height: 12px;

  /* identical to box height */

  display: flex;
  align-items: center;

  color: white;
  background: transparent;
  border: none;
}

.grey-font {
  color: orangered;
}

.expand-live {
  font-style: bold;
  font-weight: 500;
  font-size: 8px !important;
  line-height: 12px;

  /* identical to box height */

  display: flex;
  align-items: center;
  border-radius: 1px;
  padding: 1px 8px;

  color: white;
  background: rgba(0, 0, 0, 0.3);
  border: none;
}

.red-dot {
  height: 5px;
  width: 5px;
  background-color: orangered;
  border-radius: 50%;
  margin-right: 5px;
}

.iphone-x {
  font-family: "Open Sans", sans-serif;

  z-index: 1;
  width: 694px;
  height: 342px;
  transition: all 200ms ease;
  position: fixed; /* or absolute */
  top: 25%;
  background-color: transparent;
  left: 25%;
}

.iphone-x .side {
  width: 694px;
  height: 342px;
  background-color: transparent;
  border-radius: 33px;
  position: relative;
  box-shadow: 0px 6px 90px -15px;
  z-index: -50px;
}

video {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -20;
}

.black-container {
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  top: 0px;
  z-index: -40;
}
.iphone-x .screen {
  background-color: transparent;
  background-position: center center;
  background-size: cover;
  border-radius: 33px;
  position: relative;
  width: 100%;
  height: 100%;

  z-index: 0;
  overflow: hidden;
  transition: all 200ms ease;
  border: 7px solid white;
}

.bottom-dissapear {
  transition: all 200ms ease;
  max-height: 48.84px;
}

#message-sender {
  max-width: 192.8px;
}

.message-box {
  width: 100%;

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  line-height: 16px;

  text-transform: uppercase;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.3);
  border: none !important;
  border-radius: 20px !important;
  margin: 10px;
  padding: 2px 10px;
}
.message-input {
  background: none;
  border: none;
  outline: none !important;
  resize: none;
  color: rgba(255, 255, 255, 0.2);
  font-size: 10px;
  height: 17px;
  margin: 0;
}

textarea:focus:-webkit-placeholder {
  color: transparent;
}

.arrow-button {
  background-color: transparent;
  filter: invert(100%);
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 3px;
  border: none;
}

.message-sender {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

label {
  position: relative;
}

label:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 5px;
  bottom: 0;
  filter: invert(100%) opacity(0.5);

  font-size: 10px;
  width: 15px;
  background: url("https://img.icons8.com/android/24/000000/happy.png") center /
    contain no-repeat;
}

label.without-after-element:before {
  content: none;
}

input:focus::placeholder {
  color: transparent;
}

label:hover,
label:active,
input:hover + label,
input:active + label {
  background: none;
}

svg {
  filter: invert(100%);
}

.forehead {
  height: 171px;
  width: 24px;
  position: absolute;
  z-index: 2;
  box-sizing: border-box;
  top: 85.5px;

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: white;
}
